<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="task.css">
</head>

<body>
    <main class="main">
        <nav class="nav">
            <div>
                <div class="logo">
                    <img src="./images/Logo.svg" alt="" class="logoImage">
                </div>
                <ul class="navigation">
                    <li>
                        <a href="#" class="link">About</a>
                    </li>
                    <li>
                        <a href="#" class="link">Help</a>
                    </li>
                    <li>
                        <a href="#" class="link">Features</a>
                    </li>
                    <li>
                        <a href="#" class="link">Signup</a>
                    </li>
                </ul>
            </div>
            <a href="#" class="cta-button">
                <p class="cta">Request Demo</p>
                <img src="./images/arrow.svg" alt="" class="arr">
            </a>
        </nav>
        <div class="heading">
            <div class="data width-sixty">
                <h1 class="data-title">Save your data <br>storage here.</h1>
                <p class="data-desc">Data Warehouse is a data storage area that<br> has been
                    tested for security, so you can store<br> your data here
                    safely but not be afraid of<br> being stolen by others.</p>
                <a href="" class="learnmore">Learn more</a>
            </div>
            <div class="head-img width-forty">
                <img src="./images/image1 1.svg" alt="" class="heading-img">
            </div>
        </div>
        <div class="section2">
            <div class="section2-img width-forty">
                <img src="./images/image2.svg" alt="" class="img-2">
            </div>
            <div class="section2-info width-sixty">
                <h1 class="section2-title">We are a high-level data<br>storage bank</h1>
                <p class="section2-desc">The place to store various data that you can access at any<br>
                    time through the internet and where you can carry it.<br>
                    This very flexible storage area has a high level of security.<br>
                    To enter into your own data you must enter the password<br> that
                    you created when you registered in this Data<br> Warehouse.
                </p>
            </div>
        </div>
        <div class="section3">
            <div class="section3-topic">
                <h1 class="section3-title">Features</h1>
                <p class="section3-desc">Some of the 
                    features and advantages that we provide 
                    for those of you <br>who store data in this 
                    Data Warehouse.
                </p>
            </div>
            <div class="features">
                <div class="feature-1">
                    <div class="img-f">
                        <img src="./images/image3 1.svg" alt="" class="feature-img">
                    </div>
                    <div class="feature" style="background-color: #68C9BA;">
                        <h2 class="feature-title">Search Data</h2>
                        <p class="feature-title2">Don’t worry if your data is very<br> large, the Data Warehoue <br>
                            provides a search engine,<br> which is useful for making 
                            it<br> easier to find data effectively<br> saving time.</p>
                        <a href="">
                            <p class="learn">Learn more</p>
                            <img src="./images/arrow.svg" alt="" class="arr">
                        </a>
                    </div>
                </div>
                <div class="first-f">
                    <div class="img-f">
                        <img src="./images/image4.svg" alt="" class="feature-img">
                    </div>
                    <div class="feature" style="background-color: #9C69E2;">
                        <h2 class="feature-title">24 Hours Access</h2>
                        <p class="feature-title2">Access is given 24 hours a full<br> morning to night and
                            meet<br> again in the morning, giving<br> you comfort when
                            you need <br>data when urgent.</p>
                        <a href="">
                            <p class="learn">Learn more</p>
                            <img src="./images/arrow.svg" alt="" class="arr">
                        </a>
                    </div>
                </div>
            </div>
            <div class="features">
                <div class="first-f">
                    <div class="img-f">
                        <img src="./images/image5 1.svg" alt="" class="f-img">
                    </div>
                    <div class="feature" style="background-image: #F063B8;">
                        <h2 class="feature-title">Print Out</h2>
                        <p class="feature-title2">Print out service gives you<br> convenience if someday
                            you<br> need print data, just edit it all <br>and just print it.</p>
                        <a href="">
                            <p class="learn">Learn more</p>
                            <img src="./images/arrow.svg" alt="" class="arr">
                        </a>
                    </div>
                </div>
                <div class="first-f">
                    <div class="img-f">
                        <img src="./images/image6 1.svg" alt="" class="f-img">
                    </div>
                    <div class="feature" style="background-color: #2D9CDB;">
                        <h2 class="feature-title">Security Code</h2>
                        <p class="feature-title2">Data Security is one of our<br> best facilities. Allows for your<br> files
                            to be safer. The file can<br> be secured with a code or <br>password that 
                            you created,<br> so only you can open the file.</p>
                        <a href="">
                            <p class="learn">Learn more</p>
                            <img src="./images/arrow.svg" alt="" class="arr">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="testimonial">
            <h2 class="test-title">Testimonials</h2>
            <div class="slider" id="slider">
                <div class="slide" id="slide">
                    <div class="card item">
                        <div class="img-test">
                            <img src="./images/Ellipse 76.png" alt="" class="test-img">
                        </div>
                        <div class="card-t">
                            <h2 class="test-t">John Fang1 </h2>
                            <a href="">
                                <p class="test-e">wordfaang.com</p>
                            </a>                    
                            <p class="test-desc">Suspendisse ultrices at diam lectus nullam. 
                                Nisl, sagittis 
                                viverra enim erat tortor ultricies massa turpis.
                                 Arcu pulvinar aenean nam laoreet nulla.</p>
                        </div>
                    </div>
                    <div class="card item">
                        <div class="img-test">
                            <img src="./images/usecond.png" alt="" class="test-img">
                        </div>
                        <div class="card-t">
                            <h2 class="test-t">Jeny Doe </h2>
                            <a href="">
                                <p class="test-e">UX Engineer</p>
                            </a>                    
                            <p class="test-desc">Suspendisse ultrices at diam lectus nullam. 
                                Nisl, sagittis 
                                viverra enim erat tortor ultricies massa turpis.
                                 Arcu pulvinar aenean nam laoreet nulla.</p>
                        </div>
                    </div>
                    <div class="card item">
                        <div class="img-test">
                            <img src="./images/Ellipse 76 (1).png" alt="" class="test-img">
                        </div>
                        <div class="card-t">
                            <h2 class="test-t">William Smith </h2>
                            <a href="">
                                <p class="test-e">Web Designer</p>
                            </a>                    
                            <p class="test-desc">Suspendisse ultrices at diam lectus nullam. 
                                Nisl, sagittis 
                                viverra enim erat tortor ultricies massa turpis.
                                 Arcu pulvinar aenean nam laoreet nulla.</p>
                        </div>
                    </div>
                    <div class="card item">
                        <div class="img-test">
                            <img src="./images/Ellipse 76.png" alt="" class="test-img">
                        </div>
                        <div class="card-t">
                            <h2 class="test-t">John Cena </h2>
                            <a href="">
                                <p class="test-e">Wrestler</p>
                            </a>                    
                            <p class="test-desc">Suspendisse ultrices at diam lectus nullam. 
                                Nisl, sagittis 
                                viverra enim erat tortor ultricies massa turpis.
                                 Arcu pulvinar aenean nam laoreet nulla.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="control">
                <img src="./images/Group 57.svg" alt="" class="left ctrl-btn pro-prev">
                <img src="./images/Group 56.svg" alt="" class="right ctrl-btn pro-next">
            </div>
        </div>
        <div class="sect-D">
            <div class="D-topic">
                <h2 class="D-title">Try for free!</h2>
                <p class="D-title2">Get limited 1 week free try our features!</p>
            </div>
            <div class="D-links">
                <a href="" class="learn-link sup">Learn more</a>
                <a href="" class="req-link opps">
                    <p class="link">Request Demo</p>
                    <img src="./images/arrow.svg" alt="" class="arr">
                </a>            
            </div>
        </div>
        <footer class="foot">
            <div class="foot-desc width-forty">
                <div class="logo">
                    <img src="./images/Logo.svg" alt="" class="img-logo">
                    <p class="foot-desc foot-link">DataWarehouse</p>
                </div>
                <div class="foot1 m6">
                    <p >Warehouse Society, 234<br>Bahagia Ave StreetPRBW 29281</p>
                </div>
                <div class="foot1">
                    <p>
                        info@warehouse.project<br>1-232-3434 (Main)
                    </p>
                </div>
            </div>
            <div class="foot-links width-sixty">
                <ul>
                    <li>
                        <a href="" class="foot-link">About</a>
                    </li>
                    <div class="m6">
                        <li>
                            <a href="">Profile</a>
                        </li>
                        <li>
                            <a href=""> Features</a>
                        </li>
                        <li>
                            <a href="">Careers</a>
                        </li>
                        <li>
                            <a href="">DW New</a>
                        </li>
                    </div>
                </ul>
                <ul>
                    <li>
                        <a href="" class="foot-link">Help</a>
                    </li>
                    <div class="m6">
                        <li>
                            <a href="">Support</a>
                        </li>
                        <li>
                            <a href="">Sign up</a>
                        </li>
                        <li>
                            <a href="">Guide</a>
                        </li>
                        <li>
                            <a href="">Reports
                        </li>
                        <li>
                            <a href="">Q&A</a>
                        </li>
                    </div>
                </ul>
                <ul>
                    <li>
                        <a href="" class="foot-link">Social Media</a>
                    </li>
                    <div class="foot-img m6">
                        <a href="">
                            <img src="./images/f.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./images/t.svg" alt="">
                        </a>
                        <a href="">
                            <img src="./images/i.svg" alt="">
                        </a>
                    </div>
                </ul>

            </div>
        </footer>
        <div class="ending">
            <div class="ending-desc">
                <p class="ending-title">© Datawarehouse™, 2020. All rights reserved.
                   <br> Company Registration Number: 21479524.</p>
            </div>
        <a href="">
            <img src="./images/Group 64.svg" class="ending-image" alt="">
        </a>    
    </div>
    </main>

    <script src="" async defer></script>
</body>

</html>